# blazor-workshop

save-points/00-get-started/: BlazingPizza.sln
save-points/00-get-started/BlazingComponents/: BlazingComponents.csproj  TemplatedList.razor
save-points/00-get-started/BlazingPizza.Client/: BlazingPizza.Client.csproj  OrderState.cs  _Imports.razor
save-points/00-get-started/BlazingPizza.Client/Pages/: AddressEditor.razor  Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor
save-points/00-get-started/BlazingPizza.Client/Shared/: ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor
save-points/00-get-started/BlazingPizza.Client/wwwroot/css/: site.css
save-points/00-get-started/BlazingPizza.ComponentsLibrary/wwwroot/: deliveryMap.js
save-points/00-get-started/BlazingPizza.Server/: BlazingPizza.Server.csproj  OrdersController.cs
src/BlazingPizza.Server/Properties/: launchSettings.json
